<!DOCTYPE html>
<!--[if lt IE 7]>
	<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
	<html class="lt-ie9 lt-ie8" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
	<html class="lt-ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
	<html class="ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
	<!--[if gt IE 9]><!-->
	<html lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
	<head>

		<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Comida | VACA</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://www.vacarestaurant.com/xmlrpc.php">
		<![if IE]>
		<script type='text/javascript'>
			if(/*@cc_on!@*/false)
				var isIe = 1;
		</script>
		<![endif]>
		<meta name='robots' content='noindex,follow' />
		<link rel="alternate" type="application/rss+xml" title="VACA &raquo; Feed" href="http://www.vacarestaurant.com/feed/" />
		<link rel="alternate" type="application/rss+xml" title="VACA &raquo; Comments Feed" href="http://www.vacarestaurant.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.vacarestaurant.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%7CCabin%3A400%2C700%2C400italic%2C700italic%7CHerr+Von+Muellerhoff' type='text/css' media='all' />
		<link rel='stylesheet' id='pixlikes-plugin-styles-css'  href='http://www.vacarestaurant.com/wp-content/plugins/pixlikes/css/public.css' type='text/css' media='all' />
		<style id='pixlikes-plugin-styles-inline-css' type='text/css'>
			.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
		</style>
		<link rel='stylesheet' id='rosa-child-style-css'  href='http://www.vacarestaurant.com/wp-content/themes/rosa-child/style.css' type='text/css' media='all' />
		<script type='text/javascript' src='http://www.vacarestaurant.com/wp-includes/js/jquery/jquery.js'></script>
		<script type='text/javascript' src='http://www.vacarestaurant.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/themes/rosa/assets/js/vendor/modernizr.min.js'></script>
		<link rel='https://api.w.org/' href='http://www.vacarestaurant.com/wp-json/' />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.vacarestaurant.com/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.vacarestaurant.com/wp-includes/wlwmanifest.xml" /> 

		<link rel="canonical" href="http://www.vacarestaurant.com/comida/" />
		<link rel='shortlink' href='http://www.vacarestaurant.com/?p=69' />
		<link rel="alternate" type="application/json+oembed" href="http://www.vacarestaurant.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.vacarestaurant.com%2Fcomida%2F" />
		<link rel="alternate" type="text/xml+oembed" href="http://www.vacarestaurant.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.vacarestaurant.com%2Fcomida%2F&#038;format=xml" />
		<style id="customify_typography_output_style">
			h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
			blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
				font-family: Courier, monospace;
			}
			.headline__secondary {
				font-family: Courier, monospace;
				font-weight: 100;

			}
			.navigation a {
				font-family: Courier, monospace;
				font-weight: 100;

			}
			html, .wp-caption-text, .small-link,	.post-nav-link__label, .author__social-link,
			.comment__links, .score__desc {
				font-family: Courier, monospace;
			}
		</style>
		<link rel='icon' href="http://www.vacarestaurant.com/wp-content/uploads/2015/11/vaca-favicon.png" >
		<link rel="apple-touch-icon" href="http://www.vacarestaurant.com/wp-content/uploads/2015/11/favicon-vaca-77x77.png" >
		<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://www.vacarestaurant.com/wp-content/uploads/2015/11/favicon-vaca-144x144.png" >
		<meta name="description" content=""/>
		<link rel="canonical" href="http://www.vacarestaurant.com/comida/"/>
		<!-- facebook open graph stuff -->

		<meta property="og:site_name" content="VACA"/>
		<meta property="og:url" content="http://www.vacarestaurant.com/comida/"/>
		<meta property="og:title" content="Comida | VACA"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content="&nbsp; &nbsp; &nbsp; &nbsp; Cheeses served in 1oz portions."/>
		<meta property="article:published_time" content="2014-05-30 12:39">
		<meta property="article:modified_time" content="2016-03-13 22:51">
		<meta property="article:section" content="">
		<meta property="og:image" content="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9645.jpg"/>
		<!-- end facebook open graph --><!-- google+ tags -->
		<meta itemprop="name" content="Comida">
		<meta itemprop="description" content="&nbsp; &nbsp; &nbsp; &nbsp; Cheeses served in 1oz portions.">
		<meta itemprop="image" content="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9645.jpg">

		<!-- end google+ tags -->	<!-- twitter card tags -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://www.vacarestaurant.com/comida/">
		<meta name="twitter:domain" content="www.vacarestaurant.com">
		<meta name="twitter:title" content="Comida">
		<meta name="twitter:description" content="&nbsp; &nbsp; &nbsp; &nbsp; Cheeses served in 1oz portions.">
		<meta name="twitter:image:src" content="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9645.jpg">
		<!-- end twitter card tags -->
		<script type="text/javascript">
			;(function($){

			})(jQuery);
		</script>
		<style id="customify_output_style">
			
			.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu { background-color: #f8f5eb; } 
			.site-title--image img { max-height: 90px; } 
			.page .article__content, .up-link, html, .menu-list__item-title .item_title, .menu-list__item-price, .desc__content { background-color: #f8f5eb; } 
			.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1250px; } 
			.headline__secondary { margin-bottom: -38px; } 
			.headline__secondary .first-letter { top: 9px; } 
			.navigation a { font-size: 16px; } 
			.navigation a { letter-spacing: 1px; } 
			.nav--main > .menu-item > a { text-transform: uppercase; } 
			.nav--main > .menu-item > a { text-decoration: none; } 
			body { font-size: 16px; } 
			body { line-height: 1.7; } 
			a, a:hover, .nav--main a:hover, .headline__secondary, .separator--line-flower,
			.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment,
			.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
			.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
			.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
			.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
			a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
			.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
			.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
			.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
			.article__content a:not([class]), .article__content a:hover:not([class]):hover,
			.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
			body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
			body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
			.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link { color: #ab2023; } 
			.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
			.pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
			.sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title { background-color: #ab2023; } 
			body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
			body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
			body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square { background: #ab2023; } 
			.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
			.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
			.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
			.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
			.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
			body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before { border-color: #ab2023; } 
			select:focus, textarea:focus, input[type="text"]:focus,
			input[type="password"]:focus, input[type="datetime"]:focus,
			input[type="datetime-local"]:focus, input[type="date"]:focus,
			input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
			input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
			input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus { outline-color: #ab2023; } 
			.copyright-area.copyright-area__accent svg path { fill: #ab2023; } 
			body, .up-link { color: #52515d; } 
			.up-link:before { border-color: #52515d; } 
			h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover { color: #52515d; } 
			.article__header .article__headline .headline__primary,
			.article__header .article__headline .headline__description * { color: #e8e8e8; } 
			@media  screen and (min-width: 900px) {
				.site-header { padding-top: 0px; } 
				.nav--main > .menu-item > a { padding-left: 17px; } 
				body .navigator, body .covers { margin-right: 6px; } 

			}
			@media screen and (min-width: 900px)  {
				.site-header { padding-bottom: 0px; } 
				.nav--main > .menu-item > a { padding-right: 17px; } 
				body .site-footer { border-bottom-width: 6px; } 

			}
			@media  screen and (min-width: 900px)  {
				#page { margin-top: 0px; } 
				body .site-header { border-top-width: 6px; } 

			}
			@media  screen and (min-width : 900px) {
				#page { top: 0px; } 
				body .site-header { border-left-width: 6px; } 

			}
			@media screen and (min-width: 900px) {
				body { border-width: 6px; } 

			}
			@media screen and (min-width : 900px)  {
				body .site-header { border-right-width: 6px; } 

			}
			@media screen and (min-width : 900px) {
				body .covers { margin-left: 6px; } 

			}
			@media  only screen and (min-width: 900px) {
				.page .type-page .article__content { padding-top: 78px; } 
				.sidebar--main { width: 300px; } 

			}
			@media only screen and (min-width: 900px)  {
				.page .type-page .article__content { padding-bottom: 78px; } 
				.page-content.has-sidebar:after { right: 300px; } 

			}
			@media only screen and (min-width : 900px) {
				.page-content.has-sidebar .page-content__wrapper { margin-right: 300px; } 

			}
			@media  only screen and (min-width : 900px) {
				.page-content.has-sidebar{
					margin-right: -300px;
				}

			}

		</style>
		<style id="customify_css_editor_output">
			/*
 * Welcome to the Custom CSS Editor
 *
 * CSS (Cascading Style Sheets) is a language that helps
 * the browser render your website. You may remove these
 * lines and get started with your own customizations.
 *
 * The generated code will be placed after the theme
 * stylesheets, which means that your rules can take
 * precedence and override the theme CSS rules. Just
 * write here what you want to change, you don't need
 * to copy all your theme's stylesheet content.
 *
 * Getting started with CSS (tutorial):
 * http://bit.ly/css-getting-started
 */

 /* An example of a Custom CSS Snippet */
 selector {
 	color: green;
 }

 .post .article__title {
 	margin-top: 42px;
 	margin-bottom: 36px;
 	font-size: 30px;
 	letter-spacing:0;
 }

 .map__marker {
 	background: #f8f5eb;
 	color: #f8f5eb;
 }

 .map__marker:after {
 	border-top-color: #f8f5eb;
 }

 h1, h2, .tabs__nav, h3, h4, h5, h6 {
 	text-transform: none;
 }

 hr, .separator {
 	height: 0px;
 	margin: 42px 0;
 	border: 0;
 	border-bottom: 2px solid #bfbbae;
 }

 .separator--flower {
 	border-bottom:none;
 	margin: 24px 0;
 }

 .footer-widget-area .widget {
 	text-align: center;
 }

 .copyright-text a {
 	color: #f8f5eb;
 }

 .sidebar, .sidebar--footer, .sidebar--footer__light {
 	background-color: #444444;
 	color: #f8f5eb;
 }

 .copyright-area.copyright-area__light {
 	background-color: #444444;
 	color: #f8f5eb;
 }

 .site-footer .widget_wpgrade_social_links .pixcode--icon {
 	color: #f8f5eb;
 	font-size: 24px;
 }

 .site-footer .widget_wpgrade_social_links .pixcode--icon:hover {
 	color: #f8f5eb;
 }

 .btn--top_text .btn__arrow {
 	display:none;
 }

 .btn--top {
 	display:none;
 }

 .blurp--bottom {
 	display:none;
 }

 .nav--main a {
 	color: #52515d;
 }

 .headroom--not-top .nav--main a {
 	color: #52515d;
 }

 .menu-item-has-children:after, .menu-item-language:after {
 	border-right: 1px solid #52515d;
 	border-bottom: 1px solid #52515d;
 }

 .navigator--black .navigator__item--selected .bullet {
 	background: #bfbbae;
 }

 .navigator--black .navigator__item .bullet {
 	border-color: #bfbbae;
 }

 .navigator__item--selected .bullet {
 	background: #f8f5eb;
 }

 .navigator__item .bullet {
 	border: 2px solid #f8f5eb;
 }

 .promo-box__container {
 	padding: 36px 54px;
 	background-color: #bfbbae;
 	color: #52515d;
 }		</style>
</head>

<body class="page page-id-69 page-parent page-template-default header--sticky nav-scroll-hide" data-smoothscrolling data-color="#ab2023" >
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
	<![endif]-->
	<div id="page" class="page">
		<div class="site-header  header--inversed  js-header">
			<div class="container">
				<div class="flexbox">
					<div class="flexbox__item">
						<a href="#" class="js-nav-trigger  nav-trigger"><i class="icon-reorder"></i></a>
					</div>
					<div class="flexbox__item  branding-container">
						<div class="site-header__branding">
							<h1 class="site-title site-title--image">
							<a class="site-logo  site-logo--image  site-logo--image-2x" href="/" title="VACA" rel="home">
									<img class="site-logo-img--light" src="http://www.vacarestaurant.com/wp-content/uploads/2015/11/logo-vaca-light.png" data-logo2x="http://www.vacarestaurant.com/wp-content/uploads/2015/11/logo-vaca-light2x.png" rel="logo" alt="VACA"/>

									<img class="site-logo-img--dark" src="images/logo-1-resize.png" data-logo2x="images/logo-1-resize.png" rel="logo" alt="VACA"/>

								</a>
							</h1>
						</div>				</div>
						<div class="flexbox__item">
							<nav class="navigation  navigation--main" id="js-navigation--main">
								<h2 class="accessibility">Primary Navigation</h2>
								<ul class="nav  nav--main  nav--items-social">
								</ul>
								<ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-726" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-726">
									<a>Complete Menu</a>
									<ul class="sub-menu">
										<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-69 current_page_item menu-item-527">
											<a href="http://www.vacarestaurant.com/comida/">Lunch</a>
										</li>
										<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978">
											<a href="http://www.vacarestaurant.com/lunch/">Dinner</a>
										</li>
										<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806">
											<a href="http://www.vacarestaurant.com/cocteles/">Beverages</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536">
									<a href="http://www.vacarestaurant.com/reservations/">Reservations</a>
								</li>
								<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622">
									<a href="http://www.vacarestaurant.com/private-parties/">Private Parties</a>
								</li>
								<li id="menu-item-821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-821">
									<a target="_blank" href="https://vaca.mybigcommerce.com/gcard/">Gift Cards</a>
								</li>
								<li id="menu-item-1224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1224"><a>ABOUT</a>
									<ul class="sub-menu">
										<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://www.vacarestaurant.com/location-and-contact/">LOCATION+CONTACT</a></li>
										<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="http://www.vacarestaurant.com/about/">OUR STORY</a></li>
										<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.vacarestaurant.com/faq/">FAQ</a></li>
										<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://www.vacarestaurant.com/news/">PRESS</a></li>
									</ul>
								</li>
							</ul>					</nav>
						</div>
					</div>
					<!-- .flexbox -->
				</div>
				<!-- .container -->
			</div>
			<!-- .site-header -->			<header id="post-69-title" class="article__header  article__header--page two-thirds-height" data-type="image">
			<div class="article__parallax">
				<img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9645.jpg" alt="Comida"/>
			</div>
			<div class="flexbox">
				<div class="flexbox__item">
					<hgroup class="article__headline">
						<h1 class="headline__primary">  </h1>
					</hgroup>
				</div>
			</div>
		</header>
		<article id="post-69" class="article--page article--main border-simple post-69 page type-page status-publish has-post-thumbnail hentry">
			<section class="article__content">
				<div class="container">
					<section class="page__content  js-post-gallery  cf">
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><h2>SNACKS</h2></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BEEF CHICHARON 7</h4>
											<p class="menu-list__item-desc"><span class="desc__content">beef tendon, shin-cup seasoning</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">TOM YUM FRIES 8</h4>
											<p class="menu-list__item-desc"><span class="desc__content">piper potato, thai basil, lemongrass, chili, ginger, garlic, kaffir lime</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PICKLED QUAIL EGGS 6</h4>
											<p class="menu-list__item-desc"><span class="desc__content">peppercini, pickled cauliflower, bell pepper, baby heirloom carrots</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CAULIFLOWER 10</h4>
											<p class="menu-list__item-desc"><span class="desc__content">roasted cauliflower, crisp tandori chicken skin, mint raita</span></p>
										</li>
									</ul>
								</div>


							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">SPROUTS 11</h4>
											<p class="menu-list__item-desc"><span class="desc__content">guanciale, brussel sprouts, baby kale, ginjo sake glaze</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">FARM TOAST 6</h4>
											<p class="menu-list__item-desc"><span class="desc__content">goat cheese, georgia peaches, roasted sunflower seeds, fried sage, balsamic reduction,sourdough</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">MAC & CHEESE 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">12 hour braised pork belly, cheddar, gruyere fondue, housemade cavatelli</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">ELOTE 8</h4>
											<p class="menu-list__item-desc"><span class="desc__content">fried parmesan polenta, white corn, chipotle mayo, butter scallions, cotija cheese, lime</span></p>
										</li>
									</ul>
								</div>


							</div>


						</div>

						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><h2>FOR THE TABLE</h2></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">STICKY SESAME WINGS 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">deboned chicken wing, honey, garlic, adobo chili, toasted peanut, sesame seed</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">ANGRY WINGS 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">deboned chicken wing, five spice, thai chili, garlic, s&p, green onion, scallion, lime</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PORTOBELLO FRIES 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">pecorino romano, buttermilk, chive, avocado crema</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">FLORENTINE MUFFIN AND FOIE GRAS MOUSSE 15</h4>
											<p class="menu-list__item-desc"><span class="desc__content">foie gras, pistachio financier, sea salt</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">LUNCHABLES® CHARCUTERIE 20</h4>
											<p class="menu-list__item-desc"><span class="desc__content">duck prosciutto, chicken liver parfait, brie, honeycomb, marcona almond, cornichon, crostini</span></p>
										</li>
									</ul>
								</div>


							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">FECHAS DE CERDO 13</h4>
											<p class="menu-list__item-desc"><span class="desc__content">spanish chorizo, medjool date, applewood bacon, piquillo pepper sauce</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">WAGYU TARTARE 18</h4>
											<p class="menu-list__item-desc"><span class="desc__content">a5 sirloin, quail yolk, smoked mussel aioli, caper, mustard seed, lotus chip</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">SMOKED BONE MARROW 18</h4>
											<p class="menu-list__item-desc"><span class="desc__content">gorgonzola crumble, smoked walnut, pickled onion, caper, chinese cruller</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CAESAR 14</h4>
											<p class="menu-list__item-desc"><span class="desc__content">little gems, langoustine, pecorino romano, lemon zest, anchovy mustard vinaigrette</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">FIG& BEET 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">sangria beet, golden beet, hmari fig, arugula, creamy goat cheese chive, lemon zest, evoo</span></p>
										</li>
									</ul>
								</div>


							</div>


						</div>

						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><h2>MAINS</h2></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">STEAK FRITES 25</h4>
											<p class="menu-list__item-desc"><span class="desc__content">wagyu skirt steak, herb butter, tom yum fries</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">SHIN-CUP CHICKEN AND WAFFLES 18</h4>
											<p class="menu-list__item-desc"><span class="desc__content">spicy jidori chicken, bacon waffle, chive, vanilla butter</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">DOUBLE DECKER TACOS 15</h4>
											<p class="menu-list__item-desc"><span class="desc__content">diablo shrimp, pepperjack, pickled onion, hard & soft shell taco, avocado crema</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BEEF SHORTY 20</h4>
											<p class="menu-list__item-desc"><span class="desc__content">roasted short rib, creamy polenta, maytag bleu cheese, shitake & oyster mushroom, crisp arugula</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">INK PASTA 28</h4>
											<p class="menu-list__item-desc"><span class="desc__content">spotted prawn, smoked squid, charred honey scallion sauce, bucatini pasta</span></p>
										</li>
									</ul>
								</div>


							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">STEAMERS 19</h4>
											<p class="menu-list__item-desc"><span class="desc__content">razor clam, heirloom cherry tomato, corn puree, tomato water, lemongrass, basil, umami toast</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BONE MARROW JAM BURGER 15</h4>
											<p class="menu-list__item-desc"><span class="desc__content">angus beef, roast bone marrow, cheddar cheese, brioche, red onion jam</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">LOBSTER ROLL 22</h4>
											<p class="menu-list__item-desc"><span class="desc__content">maine lobster, crème fraîche, texas toast, umami butter</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CROQUE "MA'DAMN!" 16</h4>
											<p class="menu-list__item-desc"><span class="desc__content">old english ham, fried duck egg, swiss gruyere, rosemary country loaf, nutmeg bechamel</span></p>
										</li>
									</ul>
								</div>


							</div>


						</div>

					</section>
				</div>
			</section>
		</article>
		<header id="post-728-title" class="article__header  article__header--page two-thirds-height" data-type="image">
			<div class="article__parallax">
				<img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_0035-2.jpg" alt="Las Paellas"/>
			</div>
		</header>
		<article id="post-728" class="article--page article--main article--subpage border-simple post-728 page type-page status-publish has-post-thumbnail hentry">
			<section class="article__content" >
				<div class="container">
					<section class="page__content  js-post-gallery  cf">
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><h2>SWEETS</h2></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PUCKER PIE 9</h4>
											<p class="menu-list__item-desc"><span class="desc__content">kumquat juice, key lime, graham cracker crust, cointrieu</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">KLONDIKE BAR 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">fudge brownie, cookie dough ice cream, godiva cake, white chocolate ganache</span></p>
										</li>
									</ul>
								</div>
							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">FLUFFER NUTTER 11</h4>
											<p class="menu-list__item-desc"><span class="desc__content">coconut sweet bread, nutella, marshmallow fluff, peanut butter, banana, vanilla bean ice cream</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">HOT DATE 9</h4>
											<p class="menu-list__item-desc"><span class="desc__content">medjool date cake, sticky toffee caramel, brown butter ice cream</span></p>
										</li>
									</ul>
								</div>


							</div>


						</div>

					</section>
				</div>
			</section>
		</article>
		<header id="post-724-title" class="article__header  article__header--page two-thirds-height" data-type="image">
			<div class="article__parallax">
				<img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/header-meatcase.jpg" alt="Carne y Pescado"/>
			</div>
		</header>
		<article id="post-724" class="article--page article--main article--subpage border-simple post-724 page type-page status-publish has-post-thumbnail hentry">
			<section class="article__content" >
				<div class="container">
					<section class="page__content  js-post-gallery  cf">
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><img class="alignleft size-full wp-image-751" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/header-carne-y-pescado.png" alt="menu-carne-y-pescado" width="615" height="45" /></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<p><em>All of our beef is hormone and antibiotic free and grilled over wood fire.</em></p>
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BEEF RIB STEAK 55 PER LB</h4>
											<p class="menu-list__item-desc"><span class="desc__content">House specialty - aged 50+ days</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">FILET MIGNONS 8oz 42</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PRIME FLAT IRON STEAKS 8oz 27</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PRIME SKIRT STEAKS 8oz 28</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PRIME HANGER STEAKS 8oz 24</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BONELESS NEW YORK STRIP 12oz 44</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BONELESS STRAUSS GRASS-FED NY STRIP 12oz 56</h4>
										</li>
									</ul>
								</div>


							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">JAPANESE KOBE RIB EYE MKT PRICE</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BISON TENDERLOIN 8oz 42</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CALIFORNIA WASHIMI RIBEYE 10oz 76</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">COLORADO RACK OF LAMB 37</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BEELERS PORK CHOP 16oz 34</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">WHOLE ROASTED CORNISH GAME HEN 27</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">GRILLED MEDITERRENEAN BRANZINO 38</h4>
										</li>
									</ul>
								</div>


							</div>


						</div>

						<p>&nbsp;</p>
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><img class="alignleft size-full wp-image-750" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/header-al-lado.png" alt="menu-al-lado" width="281" height="44" /></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CATALAN SPINACH 9</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Pickled raisins, pine nuts, candied orange</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PATATAS BRAVAS 8</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Spicy potatoes, tomato sauce, garlic aioli</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">PAPAS CARNARIAS 8</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Salt roasted baby potato, salsa verde</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">ZETAS AL LA PLANCHA 9</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Oyster mushroom, grilled lemon, sea salt</span></p>
										</li>
									</ul>
								</div>


							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">COLIFLOR 9</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Roasted cauliflower, tahini, raisins, lemon</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">ESPARRAGOS VERDE 12</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Grilled asparagus, romesco, marcona almonds</span></p>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BRUSELAS 10</h4>
											<p class="menu-list__item-desc"><span class="desc__content">Brussels sprouts, chorizo, sherry gastrique</span></p>
										</li>
									</ul>
								</div>


							</div>


						</div>

					</section>
				</div>
			</section>
		</article>
		<header id="post-745-title" class="article__header  article__header--page two-thirds-height" data-type="image">
			<div class="article__parallax">
				<img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_0330.jpg" alt="Postres"/>
			</div>
		</header>
		<article id="post-745" class="article--page article--main article--subpage border-simple post-745 page type-page status-publish has-post-thumbnail hentry">
			<section class="article__content" >
				<div class="container">
					<section class="page__content  js-post-gallery  cf">
						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item one-whole palm-one-whole ">

								<p><img src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/header-postres.png" alt="menu-postres" width="285" height="45" class="alignleft size-full wp-image-754" /></p>

							</div>


						</div>

						<hr class="pixcode  pixcode--separator  separator"/>

						<div class="pixcode  pixcode--grid  grid  ">

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">MAMA SANTANA FLAN  7</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CREMA CATALANA   10</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">CHURROS CON CHOCOLATE  8</h4>
										</li>
									</ul>
								</div>


							</div>

							<div class="grid__item six-twelfths palm-one-whole ">

								<div class="menu-list ">
									<ul class="menu-list__items">
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">BIZCOCHO TRES LECHES  10</h4>
										</li>
										<li class="menu-list__item">
											<h4 class="menu-list__item-title">HOUSE-MADE ICE CREAMS & SORBETS  9-12</h4>
										</li>
									</ul>
								</div>


							</div>


						</div>

					</section>
				</div>
			</section>
		</article>

		<footer class="site-footer ">
			<aside class="sidebar  sidebar--footer sidebar--footer__light">
				<div class="container">

					<div class="footer-widget-area  col-3  ">
						<aside class="sidebar">
							<div id="wpgrade_social_links-2" class="widget widget--menu widget_wpgrade_social_links">			<h4 class="widget__title widget--menu__title"> </h4>			<div class="btn-list">
								<a href="https://www.facebook.com/vacacostamesa" target="_blank">
									<i class="pixcode  pixcode--icon  icon-e-facebook"></i>
								</a>
								<a href="http://www.instagram.com/vaca_costamesa" target="_blank">
									<i class="pixcode  pixcode--icon  icon-e-instagram"></i>
								</a>
								<a href="http://www.yelp.com/biz/vaca-costa-mesa" target="_blank">
									<i class="pixcode  pixcode--icon  icon-e-yelp"></i>
								</a>
								<a href="http://www.tripadvisor.com/Restaurant_Review-g32253-d9743837-Reviews-Vaca-Costa_Mesa_California.html" target="_blank">
									<i class="pixcode  pixcode--icon  icon-e-tripadvisor"></i>
								</a>
							</div>
						</div><div id="text-6" class="widget widget--menu widget_text">			<div class="textwidget"><p><img src="http://jamieboepple.com/vacarestaurantbeta/wp-content/uploads/2016/01/logo-vaca-light-reversed.png"><br />
						695 Town Center Dr. Ste. 170<br />
						Costa Mesa, Ca 92626<br />
						Tel: 714.463.6060</p>
					</div>
				</div><div id="text-7" class="widget widget--menu widget_text">			<div class="textwidget"><a href="http://www.broadwaybyamarsantana.com"><img src="http://jamieboepple.com/vacarestaurantbeta/wp-content/uploads/2016/01/bug-broadway-tan.png"></a></div>
			</div>		</aside>
			<!-- .sidebar -->
		</div><!-- .grid__item -->
	</div>
</aside>
<!-- .sidebar.sidebar- -footer -->
<div class="copyright-area copyright-area__light">
	<svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg>
	<div class="btn--top">
		<a href="#" class="btn--top_text">
			<span class="btn__arrow btn__arrow--top"></span>
			<span class="btn__arrow btn__arrow--bottom"></span>
		</a>
	</div>
	<div class="container">
		<div class="footer-container">
			<div class="copyright-text">
				<a href="http://www.vacagroup.com">©2016 Vaca Group</a>						</div>

			</div>
		</div>
	</div>
	<!-- .copyright-area -->
</footer><!-- .site--footer -->


<div class="covers"></div>
</div><!-- #page -->

<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/themes/rosa/assets/js/plugins.js'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var ajaxurl = "http:\/\/www.vacarestaurant.com\/wp-admin\/admin-ajax.php";
	var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
	var theme_name = "rosa";
	/* ]]> */
</script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/themes/rosa/assets/js/main.js'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var locals = {"ajax_url":"http:\/\/www.vacarestaurant.com\/wp-admin\/admin-ajax.php","ajax_nounce":"2bbc2e73f3","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
	/* ]]> */
</script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/plugins/pixlikes/js/public.js'></script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">
	;(function($){

	})(jQuery);
</script>
</body>
</html>