
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>

<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VACA | AUTHENTIC SPANISH CUISINE</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://www.vacarestaurant.com/xmlrpc.php">
  <![if IE]>
  <script type='text/javascript'>
    if(/*@cc_on!@*/false)
      var isIe = 1;
  </script>
  <![endif]>
  <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="VACA &raquo; Feed" href="http://www.vacarestaurant.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="VACA &raquo; Comments Feed" href="http://www.vacarestaurant.com/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.vacarestaurant.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
      !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%7CCabin%3A400%2C700%2C400italic%2C700italic%7CHerr+Von+Muellerhoff' type='text/css' media='all' />
<link rel='stylesheet' id='pixlikes-plugin-styles-css'  href='http://www.vacarestaurant.com/wp-content/plugins/pixlikes/css/public.css' type='text/css' media='all' />
<style id='pixlikes-plugin-styles-inline-css' type='text/css'>
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<link rel='stylesheet' id='rosa-child-style-css'  href='http://www.vacarestaurant.com/wp-content/themes/rosa-child/style.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/themes/rosa/assets/js/vendor/modernizr.min.js'></script>
<link rel='https://api.w.org/' href='http://www.vacarestaurant.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.vacarestaurant.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.vacarestaurant.com/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://www.vacarestaurant.com/" />
<link rel='shortlink' href='http://www.vacarestaurant.com/' />
    <style id="customify_typography_output_style">
      h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
                  blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
 font-family: Courier, monospace;
}
.headline__secondary {
 font-family: Courier, monospace;
font-weight: 100;

}
.navigation a {
 font-family: Courier, monospace;
font-weight: 100;

}
html, .wp-caption-text, .small-link,  .post-nav-link__label, .author__social-link,
                  .comment__links, .score__desc {
 font-family: Courier, monospace;
}
    </style>
  <link rel='icon' href="http://www.vacarestaurant.com/wp-content/uploads/2015/11/vaca-favicon.png" >
<link rel="apple-touch-icon" href="http://www.vacarestaurant.com/wp-content/uploads/2015/11/favicon-vaca-77x77.png" >
<meta name="msapplication-TileColor" content="#f01d4f">
<meta name="msapplication-TileImage" content="http://www.vacarestaurant.com/wp-content/uploads/2015/11/favicon-vaca-144x144.png" >
  <meta name="description" content="AUTHENTIC SPANISH CUISINE"/>
<link rel="canonical" href="http://www.vacarestaurant.com/"/>
<!-- facebook open graph stuff -->

<meta property="og:site_name" content="VACA"/>
<meta property="og:url" content="http://www.vacarestaurant.com/"/>
<meta property="og:title" content="VACA | AUTHENTIC SPANISH CUISINE"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content=""/>
  <meta property="article:published_time" content="2014-05-30 08:42">
  <meta property="article:modified_time" content="2016-01-29 13:59">
  <meta property="article:section" content="">
    <meta property="og:image" content="http://www.vacarestaurant.com/wp-content/uploads/2014/05/img_1114.jpg"/>
<!-- end facebook open graph --><!-- google+ tags -->
  <meta itemprop="name" content="Home Page">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="http://www.vacarestaurant.com/wp-content/uploads/2014/05/img_1114.jpg">
  
<!-- end google+ tags --> <!-- twitter card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://www.vacarestaurant.com/">
      <meta name="twitter:domain" content="www.vacarestaurant.com">
  <meta name="twitter:title" content="Home Page">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="http://www.vacarestaurant.com/wp-content/uploads/2014/05/img_1114.jpg">
  <!-- end twitter card tags -->
<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
    <style id="customify_output_style">
      
.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu { background-color: #f8f5eb; } 
.site-title--image img { max-height: 90px; } 
.page .article__content, .up-link, html, .menu-list__item-title .item_title, .menu-list__item-price, .desc__content { background-color: #f8f5eb; } 
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1250px; } 
.headline__secondary { margin-bottom: -38px; } 
.headline__secondary .first-letter { top: 9px; } 
.navigation a { font-size: 16px; } 
.navigation a { letter-spacing: 1px; } 
.nav--main > .menu-item > a { text-transform: uppercase; } 
.nav--main > .menu-item > a { text-decoration: none; } 
body { font-size: 16px; } 
body { line-height: 1.7; } 
a, a:hover, .nav--main a:hover, .headline__secondary, .separator--line-flower,
                    .tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment,
                    .comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
                    .form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
                    .wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
                    .otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
                    a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
                    .meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
                    .form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
                    .meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
                    .article__content a:not([class]), .article__content a:hover:not([class]):hover,
                    .article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
                    body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
                    body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
                    .single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link { color: #ab2023; } 
.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
                  .pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
                  .sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title { background-color: #ab2023; } 
body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
                  body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
                  body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square { background: #ab2023; } 
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
                  .form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
                  .btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
                  .btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
                  .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
                  body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before { border-color: #ab2023; } 
select:focus, textarea:focus, input[type="text"]:focus,
                  input[type="password"]:focus, input[type="datetime"]:focus,
                  input[type="datetime-local"]:focus, input[type="date"]:focus,
                  input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
                  input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
                  input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus { outline-color: #ab2023; } 
.copyright-area.copyright-area__accent svg path { fill: #ab2023; } 
body, .up-link { color: #52515d; } 
.up-link:before { border-color: #52515d; } 
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover { color: #52515d; } 
.article__header .article__headline .headline__primary,
                  .article__header .article__headline .headline__description * { color: #e8e8e8; } 
@media  screen and (min-width: 900px) {
  .site-header { padding-top: 0px; } 
  .nav--main > .menu-item > a { padding-left: 17px; } 
  body .navigator, body .covers { margin-right: 6px; } 

}
@media screen and (min-width: 900px)  {
  .site-header { padding-bottom: 0px; } 
  .nav--main > .menu-item > a { padding-right: 17px; } 
  body .site-footer { border-bottom-width: 6px; } 

}
@media  screen and (min-width: 900px)  {
  #page { margin-top: 0px; } 
  body .site-header { border-top-width: 6px; } 

}
@media  screen and (min-width : 900px) {
  #page { top: 0px; } 
  body .site-header { border-left-width: 6px; } 

}
@media screen and (min-width: 900px) {
  body { border-width: 6px; } 

}
@media screen and (min-width : 900px)  {
  body .site-header { border-right-width: 6px; } 

}
@media screen and (min-width : 900px) {
  body .covers { margin-left: 6px; } 

}
@media  only screen and (min-width: 900px) {
  .page .type-page .article__content { padding-top: 78px; } 
  .sidebar--main { width: 300px; } 

}
@media only screen and (min-width: 900px)  {
  .page .type-page .article__content { padding-bottom: 78px; } 
  .page-content.has-sidebar:after { right: 300px; } 

}
@media only screen and (min-width : 900px) {
  .page-content.has-sidebar .page-content__wrapper { margin-right: 300px; } 

}
@media  only screen and (min-width : 900px) {
  .page-content.has-sidebar{
    margin-right: -300px;
}

}

    </style>
        <style id="customify_css_editor_output">
      /*
 * Welcome to the Custom CSS Editor
 *
 * CSS (Cascading Style Sheets) is a language that helps
 * the browser render your website. You may remove these
 * lines and get started with your own customizations.
 *
 * The generated code will be placed after the theme
 * stylesheets, which means that your rules can take
 * precedence and override the theme CSS rules. Just
 * write here what you want to change, you don't need
 * to copy all your theme's stylesheet content.
 *
 * Getting started with CSS (tutorial):
 * http://bit.ly/css-getting-started
 */

/* An example of a Custom CSS Snippet */
selector {
  color: green;
}

.post .article__title {
    margin-top: 42px;
    margin-bottom: 36px;
    font-size: 30px;
    letter-spacing:0;
}

.map__marker {
    background: #f8f5eb;
    color: #f8f5eb;
}

.map__marker:after {
    border-top-color: #f8f5eb;
}

h1, h2, .tabs__nav, h3, h4, h5, h6 {
    text-transform: none;
}

hr, .separator {
    height: 0px;
    margin: 42px 0;
    border: 0;
    border-bottom: 2px solid #bfbbae;
}

.separator--flower {
    border-bottom:none;
    margin: 24px 0;
}

.footer-widget-area .widget {
    text-align: center;
}

.copyright-text a {
    color: #f8f5eb;
}

.sidebar, .sidebar--footer, .sidebar--footer__light {
    background-color: #444444;
    color: #f8f5eb;
}

.copyright-area.copyright-area__light {
    background-color: #444444;
    color: #f8f5eb;
}

.site-footer .widget_wpgrade_social_links .pixcode--icon {
    color: #f8f5eb;
    font-size: 24px;
}

.site-footer .widget_wpgrade_social_links .pixcode--icon:hover {
  color: #f8f5eb;
}

.btn--top_text .btn__arrow {
    display:none;
}

.btn--top {
    display:none;
}

.blurp--bottom {
    display:none;
}

.nav--main a {
    color: #52515d;
}

.headroom--not-top .nav--main a {
    color: #52515d;
}

.menu-item-has-children:after, .menu-item-language:after {
    border-right: 1px solid #52515d;
    border-bottom: 1px solid #52515d;
}

.navigator--black .navigator__item--selected .bullet {
    background: #bfbbae;
}

.navigator--black .navigator__item .bullet {
    border-color: #bfbbae;
}

.navigator__item--selected .bullet {
    background: #f8f5eb;
}

.navigator__item .bullet {
    border: 2px solid #f8f5eb;
}

.promo-box__container {
    padding: 36px 54px;
    background-color: #bfbbae;
    color: #52515d;
}   </style>
    </head>

<body class="home page page-id-5 page-parent page-template-default header--sticky nav-scroll-hide" data-smoothscrolling data-color="#ab2023" >
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
  improve your experience.</p>
<![endif]-->
<div id="page" class="page">
  <div class="site-header  header--inversed  js-header">
    <div class="container">
      <div class="flexbox">
        <div class="flexbox__item">
          <a href="#" class="js-nav-trigger  nav-trigger"><i class="icon-reorder"></i></a>
        </div>
        <div class="flexbox__item  branding-container">
          <div class="site-header__branding">
      <h1 class="site-title site-title--image">
      <a class="site-logo  site-logo--image  site-logo--image-2x" href="http://www.vacarestaurant.com" title="VACA" rel="home">
            <img class="site-logo-img--light" src="images/logo-1-resize.png" data-logo2x="images/logo-1-resize.png" rel="logo" alt="VACA"/>

                  <img class="site-logo-img--dark" src="images/logo-1-resize.png" data-logo2x="images/logo-1-resize.png" rel="logo" alt="VACA"/>
            
      </a>
    </h1>
  </div>        </div>
        <div class="flexbox__item">
                    <nav class="navigation  navigation--main" id="js-navigation--main">
            <h2 class="accessibility">Primary Navigation</h2>
            <ul class="nav  nav--main  nav--items-social">
                          </ul>
            <ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-726" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-726"><a>Complete Menu</a>
<ul class="sub-menu">
  <li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://www.vacarestaurant.com/comida/">Tapas</a></li>
  <li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="http://www.vacarestaurant.com/lunch/">Lunch</a></li>
  <li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="http://www.vacarestaurant.com/cocteles/">Dinner</a></li>
  <li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.vacarestaurant.com/vino/">Beverages</a></li>
</ul>
</li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.vacarestaurant.com/reservations/">Reservations</a></li>
<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://www.vacarestaurant.com/private-parties/">Private Parties</a></li>
<li id="menu-item-821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-821"><a target="_blank" href="https://vaca.mybigcommerce.com/gcard/">Gift Cards</a></li>
<li id="menu-item-1224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1224"><a>ABOUT</a>
<ul class="sub-menu">
  <li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://www.vacarestaurant.com/location-and-contact/">LOCATION+CONTACT</a></li>
  <li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="http://www.vacarestaurant.com/about/">OUR STORY</a></li>
  <li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.vacarestaurant.com/faq/">FAQ</a></li>
  <li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://www.vacarestaurant.com/news/">PRESS</a></li>
</ul>
</li>
</ul>         </nav>
        </div>
      </div>
      <!-- .flexbox -->
    </div>
    <!-- .container -->
  </div>
  <!-- .site-header -->     <header id="post-5-title" class="article__header  article__header--page full-height" data-type="image">
                    <div class="article__parallax">
              <img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2014/05/img_1114.jpg" alt="Home Page"/>
              <svg class="blurp--top" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg><div class="down-arrow down-arrow--bubble"><div class="arrow"></div></div>
            </div>
                    <div class="flexbox">
            <div class="flexbox__item">
              <hgroup class="article__headline">
                                <h1 class="headline__primary"> </h1>
                <div class="headline__description"><p><img src="http://www.vacarestaurant.com/wp-content/uploads/2015/11/comer-beber-juger-vertical.png" alt="" /></p>
</div>
              </hgroup>
            </div>
          </div>
              </header>
          <article id="post-5" class="article--page article--main article--arrow border-simple post-5 page type-page status-publish has-post-thumbnail hentry">
        <section class="article__content">
          <div class="container">
            <section class="page__content  js-post-gallery  cf">
              <div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole island">

<p><img class="size-full wp-image-1179 alignnone" src="http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-our-story.png" alt="header-our-story" width="395" height="49" srcset="http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-our-story-300x37.png 300w, http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-our-story.png 395w" sizes="(max-width: 395px) 100vw, 395px" /></p>
<p>Vaca is nestled between the world famous Segerstrom Center for the Arts and the premiere shopping destination, South Coast Plaza on Town Center Drive in Costa Mesa, California. The space evokes the energy and ambiance of Spain with the comfort of California.</p>
<a  class="pixcode  pixcode--btn  btn  btn--text" href="about/" >About Us</a>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<a href="http://www.vacarestaurant.com/wp-content/uploads/2014/05/img_9955.jpg"><img class="alignnone size-large wp-image-442" src="images/pickmeup.jpeg" alt="vertical-photo-1" width="682" /></a><br />

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<a href="http://www.vacarestaurant.com/wp-content/uploads/2016/01/vertical-img_0036.jpg"><img class="alignnone size-large wp-image-443" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/vertical-img_0036.jpg" alt="vertical-photo-2" width="682" /></a><br />

</div>


</div>

            </section>
                      </div>
        </section>
      </article>
          <header id="post-15-title" class="article__header  article__header--page two-thirds-height" data-type="image">
                    <div class="article__parallax">
              <img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9301.jpg" alt="Top Chef"/>
                          </div>
                </header>
            <article id="post-15" class="article--page article--main article--subpage border-waves post-15 page type-page status-publish has-post-thumbnail hentry">
          <section class="article__content" >
            <div class="container">
              <section class="page__content  js-post-gallery  cf">
                <div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole ">

<img src="http://www.vacarestaurant.com/wp-content/uploads/2014/05/amar-santana-top-chef.jpg" alt="Chef Amar Santana competes on this season of Top Chef" /><br />

</div>

<div class="grid__item six-twelfths palm-one-whole island">

<img class="size-full wp-image-1185 alignnone" src="http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-watch-amar-top-chef.png" alt="header-watch-amar-top-chef" width="370" height="85" srcset="http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-watch-amar-top-chef-300x69.png 300w, http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-watch-amar-top-chef.png 370w" sizes="(max-width: 370px) 100vw, 370px" /></p>
<p>We are excited to announce Chef Amar Santana is competing on season 13 of Bravo TV&#8217;s award winning <strong>TOP CHEF</strong> series.</p>
<a  class="pixcode  pixcode--btn  btn  btn--text" href="http://www.bravotv.com/top-chef" >Visit Bravotv.com</a>

</div>


</div>

<p>&nbsp;</p>
              </section>
            </div>
          </section>
        </article>
            <header id="post-32-title" class="article__header  article__header--page two-thirds-height" data-type="image">
                    <div class="article__parallax">
              <img class="article__parallax__img" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_0022.jpg" alt="Make a Reservation"/>
                          </div>
                </header>
            <article id="post-32" class="article--page article--main article--subpage border-waves post-32 page type-page status-publish has-post-thumbnail hentry">
          <section class="article__content" >
            <div class="container">
              <section class="page__content  js-post-gallery  cf">
                <div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole island">

<p><img class="size-full wp-image-1181 alignnone" src="http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-the-cuisine.png" alt="header-the-cuisine" width="426" height="49" srcset="http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-the-cuisine-300x35.png 300w, http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-the-cuisine-400x46.png 400w, http://www.vacarestaurant.com/wp-content/uploads/2014/05/header-the-cuisine.png 426w" sizes="(max-width: 426px) 100vw, 426px" /></p>
<p>Vaca brings Barcelona, Madrid, Andalucia, Sevilla, and the Basque to the heart of Orange County. The menu ranges from traditional tapas to modern interpretations of superior tasting meats, all done with the respect for genuine Spanish cooking and Chef Santana&#8217;s twist on tradition. The Beverage program emphasizes traditional Spanish cocktails, wine and beer, as well as innovative craft cocktails.</p>
<a  class="pixcode  pixcode--btn  btn  btn--text" href="reservations/" >Make a Reservation</a>

</div>

<div class="grid__item six-twelfths palm-one-whole ">


    <style type='text/css'>
      #gallery-0 {
        margin: auto;
      }
      #gallery-0 .gallery-item {
        float: left;
        text-align: center;
        width: 50%;
      }
      /* see gallery_shortcode() in wp-includes/media.php */
    </style>
    <div id='gallery-0' class='gallery galleryid-32 gallery-columns-2 gallery-size-medium'><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a data-title="IMG_9485-2" data-alt="" href='http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2.jpg'><img width="300" height="200" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-300x200.jpg" class="attachment-medium size-medium" alt="IMG_9485-2" srcset="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-300x200.jpg 300w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-768x512.jpg 768w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-1024x683.jpg 1024w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-1200x800.jpg 1200w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-900x600.jpg 900w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2-400x267.jpg 400w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9485-2.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
      </div></figure><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a data-title="IMG_9681" data-alt="" href='http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681.jpg'><img width="300" height="200" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-300x200.jpg" class="attachment-medium size-medium" alt="IMG_9681" srcset="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-300x200.jpg 300w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-768x512.jpg 768w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-1024x683.jpg 1024w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-1200x800.jpg 1200w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-900x600.jpg 900w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681-400x267.jpg 400w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9681.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
      </div></figure><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a data-title="IMG_9892" data-alt="" href='http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892.jpg'><img width="300" height="200" src="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-300x200.jpg" class="attachment-medium size-medium" alt="IMG_9892" srcset="http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-300x200.jpg 300w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-768x512.jpg 768w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-1024x683.jpg 1024w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-1200x800.jpg 1200w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-900x600.jpg 900w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892-400x267.jpg 400w, http://www.vacarestaurant.com/wp-content/uploads/2016/01/img_9892.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
      </div></figure><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a data-title="IMG_0122" data-alt="" href='http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122.jpg'><img width="300" height="200" src="http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-300x200.jpg" class="attachment-medium size-medium" alt="IMG_0122" srcset="http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-300x200.jpg 300w, http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-768x512.jpg 768w, http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-1024x683.jpg 1024w, http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-1200x800.jpg 1200w, http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-900x600.jpg 900w, http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122-400x267.jpg 400w, http://www.vacarestaurant.com/wp-content/uploads/2015/11/img_0122.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
      </div></figure>
    </div>


</div>


</div>

              </section>
            </div>
          </section>
        </article>
      
  <footer class="site-footer ">
    <aside class="sidebar  sidebar--footer sidebar--footer__light">
      <div class="container">
        
  <div class="footer-widget-area  col-3  ">
    <aside class="sidebar">
      <div id="wpgrade_social_links-2" class="widget widget--menu widget_wpgrade_social_links">     <h4 class="widget__title widget--menu__title"> </h4>      <div class="btn-list">
                    <a href="https://www.facebook.com/vacacostamesa" target="_blank">
              <i class="pixcode  pixcode--icon  icon-e-facebook"></i>
            </a>
                      <a href="http://www.instagram.com/vaca_costamesa" target="_blank">
              <i class="pixcode  pixcode--icon  icon-e-instagram"></i>
            </a>
                      <a href="http://www.yelp.com/biz/vaca-costa-mesa" target="_blank">
              <i class="pixcode  pixcode--icon  icon-e-yelp"></i>
            </a>
                      <a href="http://www.tripadvisor.com/Restaurant_Review-g32253-d9743837-Reviews-Vaca-Costa_Mesa_California.html" target="_blank">
              <i class="pixcode  pixcode--icon  icon-e-tripadvisor"></i>
            </a>
                </div>
    </div><div id="text-6" class="widget widget--menu widget_text">     <div class="textwidget"><p><img src="http://jamieboepple.com/vacarestaurantbeta/wp-content/uploads/2016/01/logo-vaca-light-reversed.png"><br />
695 Town Center Dr. Ste. 170<br />
Costa Mesa, Ca 92626<br />
Tel: 714.463.6060</p>
</div>
    </div><div id="text-7" class="widget widget--menu widget_text">     <div class="textwidget"><a href="http://www.broadwaybyamarsantana.com"><img src="http://jamieboepple.com/vacarestaurantbeta/wp-content/uploads/2016/01/bug-broadway-tan.png"></a></div>
    </div>    </aside>
    <!-- .sidebar -->
  </div><!-- .grid__item -->
      </div>
    </aside>
    <!-- .sidebar.sidebar- -footer -->
    <div class="copyright-area copyright-area__light">
            <svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg>
            <div class="btn--top">
                <a href="#" class="btn--top_text">
                    <span class="btn__arrow btn__arrow--top"></span>
                    <span class="btn__arrow btn__arrow--bottom"></span>
                </a>
            </div>
      <div class="container">
        <div class="footer-container">
                      <div class="copyright-text">
              <a href="http://www.vacagroup.com">©2016 Vaca Group</a>           </div>
          
        </div>
      </div>
    </div>
    <!-- .copyright-area -->
  </footer><!-- .site--footer -->


<div class="covers"></div>
</div><!-- #page -->

<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/themes/rosa/assets/js/plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "http:\/\/www.vacarestaurant.com\/wp-admin\/admin-ajax.php";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
var theme_name = "rosa";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/themes/rosa/assets/js/main.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var locals = {"ajax_url":"http:\/\/www.vacarestaurant.com\/wp-admin\/admin-ajax.php","ajax_nounce":"2bbc2e73f3","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-content/plugins/pixlikes/js/public.js'></script>
<script type='text/javascript' src='http://www.vacarestaurant.com/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
</body>
</html>